/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #727D73; 
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 1rem;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Main */
main {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  padding: 2rem;
}

/* Article */
article {
  flex: 3; 
  max-width: 800px;
  text-align: justify;
}
h2{
  padding-top: 60px;
  padding-bottom: 20px;
}
h3{
  padding-bottom: 20px;
  padding-top: 20px;
}
/* Aside */
aside {
  flex: 1; 
  background: #d3cdcd;
  border: 1px solid #0d0d0d;
  padding: 5rem;
  text-align: center;

}

aside img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  main {
    flex-direction: column; 
    gap: 1rem; 
  }

  article {
    flex: none; 
    max-width: 100%; 
  }

  aside {
    flex: none; 
    max-width: 100%; 
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem; 
  }

  header nav ul {
    flex-direction: column; 
  }

  header nav ul li {
    margin: 0.5rem 0; 
  }
}
